<!DOCTYPE html>
<html>


<!-- Mirrored from webapplayers.com/inspinia_admin-v2.7.1/table_data_tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 03:14:48 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HDDT | Khách hàng</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hieis-custom.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                    <span class="block m-t-xs">
                                        <strong class="font-bold">Triều Anh</strong>
                                    </span>
                                    <span class="text-muted text-xs block">Kế toán
                                        <b class="caret"></b>
                                    </span>
                                </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li>
                                    <a href="profile.html">Tài khoản</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="login.html">Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            HiEIS
                        </div>
                    </li>
                    <li class="active">
                        <a href="invoice.html">
                            <i class="fa fa-th-large"></i>
                            <span class="nav-label">Hóa đơn</span>
                        </a>
                    </li>
                    <li>
                        <a href="proforma-invoice.html">
                            <i class="fa fa-table"></i>
                            <span class="nav-label">Thông báo phí</span>
                        </a>
                    </li>
                    <li>
                        <a href="liabilities.html">
                            <i class="fa fa-table"></i>
                            <span class="nav-label">Công nợ</span>
                        </a>
                    </li>
                </ul>

            </div>
        </nav>


        <div id="page-wrapper" class="gray-bg">
            <!-- Navbar top -->
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">HiEIS Admin</span>
                        </li>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Đăng xuất
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Page heading -->
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>Khách hàng</h2>
                </div>
            </div>

            <!-- Page content -->
            <div class="wrapper wrapper-content animated fadeInRight invoice">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">

                            <div class="ibox-title">
                                <h5>Danh sách khách hàng</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- ibox-title -->

                            <div class="ibox-content">
                                <!-- Search group -->
                                <div class="row table-search-group">
                                    <div class="col-md-3">
                                        <input id="search-code" class="form-control" placeholder="Mã số">
                                    </div>
                                    <div class="col-md-3">
                                        <input id="search-name" class="form-control" placeholder="Tên khách hàng">
                                    </div>
                                    <div class="col-md-3">
                                        <input id="search-email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-md-3">
                                        <div class="filter bank">
                                            <select id="search-bank" class="form-control">
                                                <option value="">Tất cả</option>
                                                <option>Vietcombank</option>
                                                <option>Sacombank</option>
                                                <option>Techcombank</option>
                                                <option>Viettinbank</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <input id="search-account" class="form-control" placeholder="Tên tài khoản">
                                    </div>
                                    <div class="col-md-3">
                                        <input id="search-address" class="form-control" placeholder="Địa chỉ">
                                    </div>
                                    <div class="col-md-3">
                                        <input id="search-phone" class="form-control" placeholder="Số điện thoại">
                                    </div>
                                </div>
                                <!-- /Search group -->

                                <!-- Main table -->
                                <div class="table-responsive text-center">
                                    <table class="table table-striped table-bordered table-hover table-custom" id="invoice-table">
                                        <thead>
                                            <tr>
                                                <th>Mã số</th>
                                                <th>Tên tài khoản</th>
                                                <th>Tên</th>
                                                <th>Địa chỉ</th>
                                                <th>Ngân hàng</th>
                                                <th>Email</th>
                                                <th>Số điện thoại</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeX">
                                                <td>1</td>
                                                <td>nguyenvana</td>
                                                <td>Nguyễn Văn A</td>
                                                <td>123/456 Quang Trung</td>
                                                <td>Vietcombank</td>
                                                <td>nguyenvana@gmail.com</td>
                                                <td>0909234346</td>
                                                <td class="table-action text-center">
                                                    <button type="button" data-toggle="modal" href="#modal-form">
                                                        <i class="fa fa-history"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>2</td>
                                                <td>tranthib</td>
                                                <td>Trần Thị B</td>
                                                <td>987/654 Tô Ký</td>
                                                <td>Sacombank</td>
                                                <td>tranthib@gmail.com</td>
                                                <td>0923735582</td>
                                                <td class="table-action text-center">
                                                    <button type="button" data-toggle="modal" href="#modal-form">
                                                        <i class="fa fa-history"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>3</td>
                                                <td>phamvanc</td>
                                                <td>Phạm Văn C</td>
                                                <td>G2 Nguyễn Ái Quốc</td>
                                                <td>Techcombank</td>
                                                <td>phamvanc@gmail.com</td>
                                                <td>0909341221</td>
                                                <td class="table-action text-center">
                                                    <button type="button" data-toggle="modal" href="#modal-form">
                                                        <i class="fa fa-history"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>4</td>
                                                <td>levand</td>
                                                <td>Lê Văn D</td>
                                                <td>99 Phạm Văn Đồng</td>
                                                <td>Viettinbank</td>
                                                <td>levand@gmail.com</td>
                                                <td>0977492538</td>
                                                <td class="table-action text-center">
                                                    <button type="button" data-toggle="modal" href="#modal-form">
                                                        <i class="fa fa-history"></i>
                                                    </button> 
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Mã số</th>
                                                <th>Tên tài khoản</th>
                                                <th>Tên</th>
                                                <th>Địa chỉ</th>
                                                <th>Ngân hàng</th>
                                                <th>Email</th>
                                                <th>Số điện thoại</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <!-- /Main table -->

                                <!-- Pagination -->
                                <div class="row table-pagination">
                                    <div class="col-sm-7 left"></div>
                                    <div class="col-sm-5 right"></div>
                                </div>

                            </div>
                        </div>
                        <!-- /.ibox -->
                    </div>
                </div>
            </div>
            <!-- Page content -->

            <!-- Page footer -->
            <div class="footer">
                <div>
                    <strong>Copyright</strong> HiEIS &copy; 2018
                </div>
            </div>
            <!-- /Page footer -->

        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <div id="modal-form" class="modal fade" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body row text-center">
                    <h4>Lịch sử khách hàng</h4>
                    <div class="col-md-offset-3">
                        <div id="search-date" class="input-daterange input-group datepicker-modal" id="datepicker">
                            <input id="min" type="text" class="input-sm form-control" name="min" placeholder="Từ ngày" />
                            <span class="input-group-addon">đến</span>
                            <input id="max" type="text" class="input-sm form-control" name="max" placeholder="Đến ngày" />
                        </div>
                    </div>
                    <table class="table table-modal table-striped table-bordered table-hover table-custom">
                        <thead>
                            <tr>
                                <th>Ngày</th>
                                <th>Nội dung</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="gradeX">
                                <td>12/12/2016</td>
                                <td>Nội dung 1</td>
                            </tr>
                            <tr class="gradeX">
                                <td>12/02/2017</td>
                                <td>Nội dung 1</td>
                            </tr>
                            <tr class="gradeX">
                                <td>25/01/2016	</td>
                                <td>Nội dung 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-close-modal" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/moment.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>


    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Page-Level Scripts -->
    <script src="js/script.js"></script>
</body>


<!-- Mirrored from webapplayers.com/inspinia_admin-v2.7.1/table_data_tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 03:14:49 GMT -->

</html>